---
- name: list result files 
  action: command ls "{{ benchmarking_directory_path }}/results"
  register: dumpfiles

- name: fetch result  files 
  fetch: 
    src: "{{ benchmarking_directory_path }}/results/{{ item }}" 
    dest: results/result_summary/
    flat: yes  
  with_items: "{{ dumpfiles.stdout_lines }}" 

- name: list result files
  action: command ls "{{ mount_point }}/fio_output"
  register: dump_summary_files

- name: fetch result dump files
  fetch:
    src: "{{ mount_point }}/fio_output/{{ item }}"
    dest: results/result_dump/
    flat: yes
  with_items: "{{ dump_summary_files.stdout_lines }}"
